<?xml version="1.0"?>
<robot>

    <gazebo reference="body_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="wheel1_link">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>100000.0</kp>
        <kd>100.0</kd>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="wheel2_link">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>100000.0</kp>
        <kd>100.0</kd>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="front_left_wheel_link">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>100000.0</kp>
        <kd>100.0</kd>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="front_right_wheel_link">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>100000.0</kp>
        <kd>100.0</kd>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo>
        <plugin filename="gz-sim-ackermann-steering-system" name="gz::sim::systems::AckermannSteering">
            <left_joint>wheel2_joint</left_joint>
            <right_joint>wheel1_joint</right_joint>
            <left_steering_joint>front_left_steer_joint</left_steering_joint>
            <right_steering_joint>front_right_steer_joint</right_steering_joint>

            <wheel_separation>${2*s4}</wheel_separation>
            <wheelbase_length>${s2+s3}</wheelbase_length>
            <wheel_radius>${r}</wheel_radius>
            <steering_limit>0.785</steering_limit>

            <steer_p_gain>300.0</steer_p_gain>
            <steer_i_gain>0.0</steer_i_gain>
            <steer_d_gain>100.0</steer_d_gain>

            <topic>/cmd_vel</topic>
            <odom_topic>/odom</odom_topic>
            <odom_publish_frequency>30</odom_publish_frequency>
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
        </plugin>

        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>wheel1_joint</joint_name>
            <joint_name>wheel2_joint</joint_name>
            <joint_name>front_left_steer_joint</joint_name>
            <joint_name>front_right_steer_joint</joint_name>
            <joint_name>front_left_wheel_joint</joint_name>
            <joint_name>front_right_wheel_joint</joint_name>
            <joint_name>lidar_joint</joint_name>
        </plugin>

        <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"></plugin>
    </gazebo>

    <gazebo>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>

    <gazebo reference="lidar_link">
        <sensor name="gpu_lidar" type="gpu_lidar">
            <pose>0 0 0 0 0 0</pose>
            <topic>/scan</topic>
            <update_rate>20</update_rate>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.01</min>
                    <max>12.0</max>
                    <resolution>0.005</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.001</stddev>
                </noise>
            </lidar>
            <always_on>1</always_on>
            <visualize>0</visualize>
        </sensor>
    </gazebo>

    <gazebo reference="imu_link">
        <sensor name="imu_sensor" type="imu">
            <always_on>1</always_on>
            <update_rate>50</update_rate>
            <visualize>true</visualize>
            <topic>/imu</topic>
            <gz_frame_id>imu_link</gz_frame_id>
        </sensor>
    </gazebo>

    <gazebo reference="body_link">
        <sensor name="navsat_sensor" type="navsat">
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <topic>/navsat</topic>
            <gz_frame_id>body_link</gz_frame_id>
        </sensor>
    </gazebo>

    <gazebo reference="lidar_joint">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

</robot>
